{
  "name": "css-spring-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "15.5.13",
    "css-spring": "4.1.0",
    "framer-motion": "^11.11.17",
    "next": "14.2.20",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "15.5.0",
    "shiro-rc": "^0.0.10"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "daisyui": "^4.12.22",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3"
  }
}