{
  "rewrites": [
    {
      "source": "/test/:path*",
      "destination": "https://follow-topaz.vercel.app/:path*"
    },
    {
      "source": "/external-dist/:path*",
      "destination": "https://follow-topaz.vercel.app/external-dist/:path*"
    }
  ]
}